//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutAutomatismoEstacion
    {
        public int idAutomatismoEstacion { get; set; }
        public Nullable<int> idAutomatismo { get; set; }
        public Nullable<int> idEstacion { get; set; }
        public string codigoSAP { get; set; }
        public Nullable<bool> activo { get; set; }
    }
}
