﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BuhoGestionEntities : DbContext
    {
        public BuhoGestionEntities()
            : base("name=BuhoGestionEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<GralActividad> GralActividad { get; set; }
        public virtual DbSet<GralAuditoria> GralAuditoria { get; set; }
        public virtual DbSet<GralAuditoriaGlobal> GralAuditoriaGlobal { get; set; }
        public virtual DbSet<GralCantidadHoras> GralCantidadHoras { get; set; }
        public virtual DbSet<GralCliente> GralCliente { get; set; }
        public virtual DbSet<GralError> GralError { get; set; }
        public virtual DbSet<GralEstadoTarea> GralEstadoTarea { get; set; }
        public virtual DbSet<GralFeriado> GralFeriado { get; set; }
        public virtual DbSet<GralHistActividad> GralHistActividad { get; set; }
        public virtual DbSet<GralHistorialEstado> GralHistorialEstado { get; set; }
        public virtual DbSet<GralImportancia> GralImportancia { get; set; }
        public virtual DbSet<GralMes> GralMes { get; set; }
        public virtual DbSet<GralModulo> GralModulo { get; set; }
        public virtual DbSet<GralOficina> GralOficina { get; set; }
        public virtual DbSet<GralPerfil> GralPerfil { get; set; }
        public virtual DbSet<GralProvincia> GralProvincia { get; set; }
        public virtual DbSet<GralProyecto> GralProyecto { get; set; }
        public virtual DbSet<GralPuesto> GralPuesto { get; set; }
        public virtual DbSet<GralPuestoSubOficina> GralPuestoSubOficina { get; set; }
        public virtual DbSet<GralSector> GralSector { get; set; }
        public virtual DbSet<GralSede> GralSede { get; set; }
        public virtual DbSet<GralSubOficina> GralSubOficina { get; set; }
        public virtual DbSet<GralTarea> GralTarea { get; set; }
        public virtual DbSet<GralUsuario> GralUsuario { get; set; }
        public virtual DbSet<GralUsuarioContexto> GralUsuarioContexto { get; set; }
        public virtual DbSet<GralUsuarioCumple> GralUsuarioCumple { get; set; }
        public virtual DbSet<GralUsuarioIngresos> GralUsuarioIngresos { get; set; }
        public virtual DbSet<GralUsuarioPuesto> GralUsuarioPuesto { get; set; }
        public virtual DbSet<GralUsuarioTarjeta> GralUsuarioTarjeta { get; set; }
        public virtual DbSet<GuaGuardia> GuaGuardia { get; set; }
        public virtual DbSet<GuaMantenimiento> GuaMantenimiento { get; set; }
        public virtual DbSet<GuaTelefonos> GuaTelefonos { get; set; }
        public virtual DbSet<GuaTurnGuardia> GuaTurnGuardia { get; set; }
        public virtual DbSet<RecHorarioCtr> RecHorarioCtr { get; set; }
        public virtual DbSet<RecTurnoCtr> RecTurnoCtr { get; set; }
        public virtual DbSet<GralFuncion> GralFuncion { get; set; }
    }
}
