//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CConCentral
    {
        public int idCentral { get; set; }
        public string nombreCentral { get; set; }
        public Nullable<int> idCentroControl { get; set; }
        public Nullable<int> idUsuarioAlta { get; set; }
        public Nullable<System.DateTime> fechaUsuarioAlta { get; set; }
        public Nullable<int> idUsuarioModifica { get; set; }
        public Nullable<System.DateTime> fechaUsuarioModifica { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<int> idTipoCentral { get; set; }
        public Nullable<int> idZonaAutomatismo { get; set; }
        public Nullable<bool> TieneGenerador { get; set; }
        public string telefono { get; set; }
        public Nullable<System.DateTime> fechaCreacion { get; set; }
        public Nullable<System.DateTime> fechaEdicion { get; set; }
    }
}
