//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class EquiEquipo
    {
        public int idEquipo { get; set; }
        public string nombreEquipo { get; set; }
        public Nullable<int> idUsuarioAlta { get; set; }
        public Nullable<System.DateTime> fechaUsuarioAlta { get; set; }
        public Nullable<int> idUsuarioModifica { get; set; }
        public Nullable<System.DateTime> fechaUsuarioModifica { get; set; }
        public Nullable<int> idEstadoActual { get; set; }
        public Nullable<bool> activo { get; set; }
        public string codigoEquipo { get; set; }
        public string codigoSap { get; set; }
        public Nullable<bool> TieneEstacion { get; set; }
        public Nullable<bool> TieneAutomatismo { get; set; }
    }
}
