//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstEstacion
    {
        public int idEstacion { get; set; }
        public string nombreEstacion { get; set; }
        public Nullable<int> propiedad { get; set; }
        public Nullable<int> idEstadoActual { get; set; }
        public Nullable<int> idUsuarioAlta { get; set; }
        public Nullable<System.DateTime> fechaUsuarioAlta { get; set; }
        public Nullable<int> idUsuarioModifica { get; set; }
        public Nullable<System.DateTime> fechaUsuarioModifica { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<int> tipoEstacion { get; set; }
        public string codigoEstacion { get; set; }
        public string codigoSap { get; set; }
        public Nullable<System.DateTime> fechaCreacion { get; set; }
        public Nullable<System.DateTime> fechaEdicion { get; set; }
        public Nullable<int> idEquipoAdicional { get; set; }
    }
}
