//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GenGenerador
    {
        public int idGenerador { get; set; }
        public string nombreGenerador { get; set; }
        public Nullable<int> idTipoGenerador { get; set; }
        public Nullable<int> idCentral { get; set; }
        public Nullable<int> idUsuarioAlta { get; set; }
        public Nullable<System.DateTime> fechaUsuarioAlta { get; set; }
        public Nullable<int> idUsuarioModifica { get; set; }
        public Nullable<System.DateTime> fechaUsuarioModifica { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<int> idTipoEquipo { get; set; }
        public Nullable<bool> tieneAutomatismo { get; set; }
        public Nullable<int> idPropiedad { get; set; }
        public Nullable<System.DateTime> fechaCreacion { get; set; }
        public Nullable<System.DateTime> fechaEdicion { get; set; }
    }
}
