//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GralRol
    {
        public int idRol { get; set; }
        public string nombreRol { get; set; }
        public Nullable<int> idUsuarioAlta { get; set; }
        public Nullable<System.DateTime> fechaUsuarioAlta { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<bool> esJefe { get; set; }
        public Nullable<bool> esOperador { get; set; }
    }
}
