//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GralOficina
    {
        public int idOficina { get; set; }
        public string nombreOficina { get; set; }
        public Nullable<int> idJefe { get; set; }
        public Nullable<int> orden { get; set; }
        public Nullable<bool> activo { get; set; }
    }
}
