//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GralActividad
    {
        public int idActividad { get; set; }
        public Nullable<int> idProyecto { get; set; }
        public Nullable<bool> Externo { get; set; }
        public Nullable<int> idSistema { get; set; }
        public Nullable<int> idSubSistema { get; set; }
        public Nullable<int> idCliente { get; set; }
        public string numeroActividad { get; set; }
        public string nombreActividad { get; set; }
        public string version { get; set; }
        public Nullable<decimal> avance { get; set; }
        public Nullable<int> idResponsable { get; set; }
        public Nullable<int> idAsignado { get; set; }
        public Nullable<System.DateTime> fechaInicio { get; set; }
        public Nullable<System.DateTime> fechaFin { get; set; }
        public Nullable<int> idEstado { get; set; }
        public Nullable<int> idSubEstado { get; set; }
        public Nullable<System.DateTime> fechaEstado { get; set; }
        public Nullable<int> idImportancia { get; set; }
        public Nullable<int> idActividadPadre { get; set; }
        public string Observaciones { get; set; }
        public Nullable<bool> leida { get; set; }
        public Nullable<int> idOficina { get; set; }
        public Nullable<System.DateTime> fechaRespuesta { get; set; }
        public Nullable<System.DateTime> fechaReal { get; set; }
        public Nullable<int> atrasoCliente { get; set; }
        public Nullable<int> atrasoDc { get; set; }
        public Nullable<int> idPrioridad { get; set; }
        public Nullable<int> esApc { get; set; }
        public Nullable<System.DateTime> fechaApc { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<int> idUsuarioAlta { get; set; }
        public Nullable<int> idUsuarioModif { get; set; }
        public Nullable<System.DateTime> fechaAlta { get; set; }
        public Nullable<System.DateTime> fechaModif { get; set; }
        public Nullable<double> peso1 { get; set; }
        public Nullable<double> peso2 { get; set; }
        public Nullable<double> horas { get; set; }
        public string codCliente { get; set; }
        public string prioridad { get; set; }
        public Nullable<int> esCao { get; set; }
        public Nullable<int> idHito { get; set; }
        public Nullable<int> idCritico { get; set; }
        public Nullable<int> idSubDivision { get; set; }
        public Nullable<int> idTipoIngenieria { get; set; }
    }
}
