//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GralUsuarioCumple
    {
        public int IdGralUsuarioCumple { get; set; }
        public Nullable<int> IdUsuario { get; set; }
        public Nullable<System.DateTime> FechaCumple { get; set; }
        public Nullable<bool> CorrioGlobo { get; set; }
        public Nullable<bool> EnvioMailRRHH { get; set; }
        public Nullable<bool> EnvioMailUsuario { get; set; }
        public Nullable<bool> Ultimo { get; set; }
    }
}
