//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GralAccesoRol
    {
        public int idAccesoRol { get; set; }
        public Nullable<int> idRol { get; set; }
        public Nullable<bool> TienePermisoLectura { get; set; }
        public Nullable<bool> TienePermisoEdicion { get; set; }
        public Nullable<bool> TienePermisoEliminacion { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<int> idMenu { get; set; }
    }
}
