//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GralTarea
    {
        public int idTarea { get; set; }
        public string tituloTarea { get; set; }
        public string detalleTarea { get; set; }
        public Nullable<int> idCreado { get; set; }
        public Nullable<int> idAsignado { get; set; }
        public Nullable<System.DateTime> fechaVencimiento { get; set; }
        public Nullable<double> avance { get; set; }
        public Nullable<int> rowNumero { get; set; }
        public Nullable<int> colNumero { get; set; }
        public Nullable<int> idEstado { get; set; }
        public Nullable<int> idUsuarioAlta { get; set; }
        public Nullable<int> idUsuarioModif { get; set; }
        public Nullable<System.DateTime> fechaAlta { get; set; }
        public Nullable<System.DateTime> fechaModif { get; set; }
    }
}
