//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GralMes
    {
        public int idMes { get; set; }
        public Nullable<int> diasHabiles { get; set; }
        public Nullable<System.DateTime> fechaDesde { get; set; }
        public Nullable<System.DateTime> fechaHasta { get; set; }
        public string mes { get; set; }
        public Nullable<int> idSector { get; set; }
        public Nullable<int> orden { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<bool> ultima { get; set; }
    }
}
