//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GralMenu
    {
        public int idMenu { get; set; }
        public string nombreMenu { get; set; }
        public string descripcionMenu { get; set; }
        public string codigoMenu { get; set; }
        public string url { get; set; }
        public string icono { get; set; }
        public Nullable<int> posicion { get; set; }
        public Nullable<bool> activo { get; set; }
        public string idHtml { get; set; }
        public Nullable<bool> seMuestra { get; set; }
    }
}
