//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GralUsuarioTarjeta
    {
        public int id { get; set; }
        public string nombre { get; set; }
        public string nroTarjeta { get; set; }
        public string codigoOperacion { get; set; }
        public string impCompras { get; set; }
        public string impRetiros { get; set; }
        public Nullable<bool> esConfidencial { get; set; }
    }
}
