//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GralFeriado
    {
        public int idFeriados { get; set; }
        public Nullable<System.DateTime> dia { get; set; }
        public string motivo { get; set; }
        public Nullable<int> IdSede { get; set; }
    }
}
