//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GralHistLogin
    {
        public int idHistorialLogin { get; set; }
        public System.DateTime fechaHoraInicioSesion { get; set; }
        public System.DateTime fechaHoraFinSesion { get; set; }
        public int idUsuario { get; set; }
    }
}
