//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GralUsuarioPuesto
    {
        public int idUsuarioPuesto { get; set; }
        public Nullable<int> idUsuario { get; set; }
        public Nullable<int> idPuesto { get; set; }
        public Nullable<int> idObra { get; set; }
        public Nullable<System.DateTime> fechaDesde { get; set; }
        public Nullable<System.DateTime> fechaHasta { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<int> idUsuarioAlta { get; set; }
        public Nullable<System.DateTime> fechaAlta { get; set; }
        public Nullable<int> idUsuarioModif { get; set; }
        public Nullable<System.DateTime> fechaModif { get; set; }
    }
}
