//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GralProyecto
    {
        public int idProyecto { get; set; }
        public string nombreProyecto { get; set; }
        public Nullable<int> idEstado { get; set; }
        public Nullable<int> idCliente { get; set; }
        public Nullable<decimal> latitud { get; set; }
        public Nullable<decimal> longitud { get; set; }
        public Nullable<int> idSector { get; set; }
        public Nullable<int> idImportancia { get; set; }
        public Nullable<int> idOficina { get; set; }
        public string codigoCorto { get; set; }
        public string nombreTransmittal { get; set; }
        public string rutaTransmittalDC { get; set; }
        public string rutaTransmitalCliente { get; set; }
        public string rutaCalificacion { get; set; }
        public string rutaArchivoVarios { get; set; }
        public string rutaPlanos { get; set; }
        public string rutaNota { get; set; }
        public string rutaOrden { get; set; }
        public string rutaTrClienteAutomatico { get; set; }
        public Nullable<bool> planoAdjunto { get; set; }
        public Nullable<bool> editableAdjunto { get; set; }
        public Nullable<bool> tieneTransmittalInterno { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public Nullable<int> idUsuarioAlta { get; set; }
        public Nullable<int> idUsuarioModif { get; set; }
        public Nullable<System.DateTime> fechaAlta { get; set; }
        public Nullable<System.DateTime> fechaModif { get; set; }
        public Nullable<int> idRevInic { get; set; }
        public string pais { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<bool> oculto { get; set; }
    }
}
