//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GuaGuardiaRol
    {
        public int idGuaRol { get; set; }
        public Nullable<int> idRol { get; set; }
        public Nullable<int> idUsuarioGuardia { get; set; }
        public Nullable<bool> activo { get; set; }
    }
}
