//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class GuaPersonalGuardias
    {
        public int idPersona { get; set; }
        public string Nombre { get; set; }
        public string Telefono { get; set; }
        public Nullable<int> idJefe { get; set; }
        public Nullable<bool> Activo { get; set; }
    }
}
