//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class IndisponibilidadRemuneracionesMeses
    {
        public int idRemuneracionMes { get; set; }
        public Nullable<int> idEquipo { get; set; }
        public string nombreRemuneracion { get; set; }
        public Nullable<decimal> calculoParcial { get; set; }
        public Nullable<decimal> caculoTotal { get; set; }
        public Nullable<decimal> calculoCammesa { get; set; }
        public Nullable<decimal> diferencia { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<bool> activo { get; set; }
    }
}
