//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class IndisponibilidadMontoTrafo
    {
        public int idIndisponibilidadMontosTrafo { get; set; }
        public Nullable<int> idTipoEquipo { get; set; }
        public string nombreMonto { get; set; }
        public Nullable<decimal> monto { get; set; }
        public Nullable<System.DateTime> fechaMonto { get; set; }
        public Nullable<bool> activo { get; set; }
        public string resolucion { get; set; }
        public Nullable<System.DateTime> fechaHasta { get; set; }
        public Nullable<bool> activoHistorial { get; set; }
    }
}
