//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class IndisponibilidadTrafos
    {
        public int idIndisponibilidadTrafo { get; set; }
        public Nullable<int> idTrafoRemunerado { get; set; }
        public Nullable<int> idTrafo { get; set; }
        public Nullable<int> idMonto { get; set; }
        public Nullable<decimal> montoXHora { get; set; }
        public Nullable<decimal> hsIndisponibles { get; set; }
        public Nullable<decimal> minutosIndisponibles { get; set; }
        public string tipoSalida { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<decimal> CR { get; set; }
        public Nullable<bool> informoEnTermino { get; set; }
        public Nullable<decimal> totalPenalizado { get; set; }
        public Nullable<decimal> noPercibido { get; set; }
        public string motivo { get; set; }
        public Nullable<int> idIndisponibilidad { get; set; }
        public Nullable<bool> ENS { get; set; }
        public Nullable<System.DateTime> fechaSalida { get; set; }
        public Nullable<System.DateTime> fechaEntrada { get; set; }
    }
}
