//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class IndisponibilidadRemuPtosConexion
    {
        public int idIndisponibilidadesPtosC { get; set; }
        public Nullable<int> idPuntoConexion { get; set; }
        public Nullable<decimal> cargoRealxHora { get; set; }
        public Nullable<decimal> xMes { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<int> idResolucion { get; set; }
        public Nullable<int> Mes { get; set; }
        public Nullable<int> Anio { get; set; }
    }
}
