//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class IndisponibilidadPtosConexion
    {
        public int IdPtoRemunerado { get; set; }
        public Nullable<int> idPtoIndisRemu { get; set; }
        public Nullable<int> idPtoConexion { get; set; }
        public Nullable<int> idMonto { get; set; }
        public Nullable<decimal> montoXhora { get; set; }
        public Nullable<System.DateTime> fechaSalida { get; set; }
        public Nullable<System.DateTime> fechaEntrada { get; set; }
        public Nullable<decimal> hsIndisponible { get; set; }
        public Nullable<decimal> minutosIndisponible { get; set; }
        public string tipoSalida { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<decimal> hsProgramada { get; set; }
        public Nullable<decimal> hsForzada { get; set; }
        public Nullable<decimal> hsForzadaAutorizacion { get; set; }
        public Nullable<decimal> hsSinTension { get; set; }
        public Nullable<decimal> penalizacionProgramada { get; set; }
        public Nullable<bool> informoEnTermino { get; set; }
        public Nullable<decimal> totalPenalizacion { get; set; }
        public Nullable<decimal> cargoReal { get; set; }
        public Nullable<decimal> noPercibido { get; set; }
        public Nullable<decimal> lucroCesante { get; set; }
        public string motivo { get; set; }
        public Nullable<int> idIndisponibilidad { get; set; }
    }
}
