﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IntranetCTREntities : DbContext
    {
        public IntranetCTREntities()
            : base("name=IntranetCTREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CapCapacitor> CapCapacitor { get; set; }
        public virtual DbSet<EquiEquipo> EquiEquipo { get; set; }
        public virtual DbSet<EquiEstadoEquipo> EquiEstadoEquipo { get; set; }
        public virtual DbSet<EquiHistoricoEquipo> EquiHistoricoEquipo { get; set; }
        public virtual DbSet<EstEstacion> EstEstacion { get; set; }
        public virtual DbSet<EstEstadoEstacion> EstEstadoEstacion { get; set; }
        public virtual DbSet<EstHistorialEstacion> EstHistorialEstacion { get; set; }
        public virtual DbSet<EstPropiedadEstacion> EstPropiedadEstacion { get; set; }
        public virtual DbSet<EstTipoEstacion> EstTipoEstacion { get; set; }
        public virtual DbSet<GralHistLogin> GralHistLogin { get; set; }
        public virtual DbSet<GralLogin> GralLogin { get; set; }
        public virtual DbSet<GralTension> GralTension { get; set; }
        public virtual DbSet<LicAutorizacionTrabajo> LicAutorizacionTrabajo { get; set; }
        public virtual DbSet<LicEstadoLicencia> LicEstadoLicencia { get; set; }
        public virtual DbSet<LicLicencia> LicLicencia { get; set; }
        public virtual DbSet<LinLinea> LinLinea { get; set; }
        public virtual DbSet<NovEstadoNovedad> NovEstadoNovedad { get; set; }
        public virtual DbSet<NovHistorialNovedad> NovHistorialNovedad { get; set; }
        public virtual DbSet<NovNovedad> NovNovedad { get; set; }
        public virtual DbSet<NovNovedadPersonal> NovNovedadPersonal { get; set; }
        public virtual DbSet<NovNovedadRelacionada> NovNovedadRelacionada { get; set; }
        public virtual DbSet<NovTipoFalla> NovTipoFalla { get; set; }
        public virtual DbSet<NovTipoNovedad> NovTipoNovedad { get; set; }
        public virtual DbSet<PCPuntoConexion> PCPuntoConexion { get; set; }
        public virtual DbSet<TranTransformador> TranTransformador { get; set; }
        public virtual DbSet<CConCentroControl> CConCentroControl { get; set; }
    }
}
