﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IntranetCTREntities : DbContext
    {
        public IntranetCTREntities()
            : base("name=IntranetCTREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AlaAlarma> AlaAlarma { get; set; }
        public virtual DbSet<AlaTipoEquipo> AlaTipoEquipo { get; set; }
        public virtual DbSet<AutAutomatismo> AutAutomatismo { get; set; }
        public virtual DbSet<AutAutomatismoEstacion> AutAutomatismoEstacion { get; set; }
        public virtual DbSet<AutAutomTipoEquipo> AutAutomTipoEquipo { get; set; }
        public virtual DbSet<AutRelacionAutomatismo> AutRelacionAutomatismo { get; set; }
        public virtual DbSet<CapCapacitor> CapCapacitor { get; set; }
        public virtual DbSet<CConCentral> CConCentral { get; set; }
        public virtual DbSet<CConCentroControl> CConCentroControl { get; set; }
        public virtual DbSet<CConTipo> CConTipo { get; set; }
        public virtual DbSet<CConTipoCentral> CConTipoCentral { get; set; }
        public virtual DbSet<EquiEquipo> EquiEquipo { get; set; }
        public virtual DbSet<EquiEquipoAdicionales> EquiEquipoAdicionales { get; set; }
        public virtual DbSet<EquiEstadoEquipo> EquiEstadoEquipo { get; set; }
        public virtual DbSet<EquiHistoricoEquipo> EquiHistoricoEquipo { get; set; }
        public virtual DbSet<EstadoTiempo> EstadoTiempo { get; set; }
        public virtual DbSet<EstEstacion> EstEstacion { get; set; }
        public virtual DbSet<EstEstadoEstacion> EstEstadoEstacion { get; set; }
        public virtual DbSet<EstHistorialEstacion> EstHistorialEstacion { get; set; }
        public virtual DbSet<EstPropiedadEstacion> EstPropiedadEstacion { get; set; }
        public virtual DbSet<EstTipoEstacion> EstTipoEstacion { get; set; }
        public virtual DbSet<GenGenerador> GenGenerador { get; set; }
        public virtual DbSet<GralAccesoRol> GralAccesoRol { get; set; }
        public virtual DbSet<GralHistLogin> GralHistLogin { get; set; }
        public virtual DbSet<GralLogin> GralLogin { get; set; }
        public virtual DbSet<GralMenu> GralMenu { get; set; }
        public virtual DbSet<GralRol> GralRol { get; set; }
        public virtual DbSet<GralServicioAcceso> GralServicioAcceso { get; set; }
        public virtual DbSet<GralTension> GralTension { get; set; }
        public virtual DbSet<GralUsuarioRol> GralUsuarioRol { get; set; }
        public virtual DbSet<GuaGuardia> GuaGuardia { get; set; }
        public virtual DbSet<GuaGuardiaRol> GuaGuardiaRol { get; set; }
        public virtual DbSet<GuaPersonalGuardias> GuaPersonalGuardias { get; set; }
        public virtual DbSet<IndisponibilidadCapacitor> IndisponibilidadCapacitor { get; set; }
        public virtual DbSet<IndisponibilidadesUtilidades> IndisponibilidadesUtilidades { get; set; }
        public virtual DbSet<IndisponibilidadLineas> IndisponibilidadLineas { get; set; }
        public virtual DbSet<IndisponibilidadMontoCapacitor> IndisponibilidadMontoCapacitor { get; set; }
        public virtual DbSet<IndisponibilidadMontoLineas> IndisponibilidadMontoLineas { get; set; }
        public virtual DbSet<IndisponibilidadMontoPtosConexion> IndisponibilidadMontoPtosConexion { get; set; }
        public virtual DbSet<IndisponibilidadMontoTrafo> IndisponibilidadMontoTrafo { get; set; }
        public virtual DbSet<IndisponibilidadPtosConexion> IndisponibilidadPtosConexion { get; set; }
        public virtual DbSet<IndisponibilidadRemuCapacitor> IndisponibilidadRemuCapacitor { get; set; }
        public virtual DbSet<IndisponibilidadRemuLineas> IndisponibilidadRemuLineas { get; set; }
        public virtual DbSet<IndisponibilidadRemuneracionesMeses> IndisponibilidadRemuneracionesMeses { get; set; }
        public virtual DbSet<IndisponibilidadRemuPtosConexion> IndisponibilidadRemuPtosConexion { get; set; }
        public virtual DbSet<IndisponibilidadTrafos> IndisponibilidadTrafos { get; set; }
        public virtual DbSet<LicAutorizacionTrabajo> LicAutorizacionTrabajo { get; set; }
        public virtual DbSet<LicEstadoAutorizacion> LicEstadoAutorizacion { get; set; }
        public virtual DbSet<LicEstadoLicencia> LicEstadoLicencia { get; set; }
        public virtual DbSet<LicHistorialEstadoAut> LicHistorialEstadoAut { get; set; }
        public virtual DbSet<LicHistorialEstadoLic> LicHistorialEstadoLic { get; set; }
        public virtual DbSet<LicLicencia> LicLicencia { get; set; }
        public virtual DbSet<LicLicenciaUsuario> LicLicenciaUsuario { get; set; }
        public virtual DbSet<LicTipoLicencia> LicTipoLicencia { get; set; }
        public virtual DbSet<LinLinea> LinLinea { get; set; }
        public virtual DbSet<LinTipoLinea> LinTipoLinea { get; set; }
        public virtual DbSet<NovActuacion> NovActuacion { get; set; }
        public virtual DbSet<NovActuacionEstado> NovActuacionEstado { get; set; }
        public virtual DbSet<NovActuacTipoEquipo> NovActuacTipoEquipo { get; set; }
        public virtual DbSet<NovAutomatismo> NovAutomatismo { get; set; }
        public virtual DbSet<NovCentroControl> NovCentroControl { get; set; }
        public virtual DbSet<NovEstacion> NovEstacion { get; set; }
        public virtual DbSet<NovEstadoNovedad> NovEstadoNovedad { get; set; }
        public virtual DbSet<NovHistorialNovedad> NovHistorialNovedad { get; set; }
        public virtual DbSet<NovLinea> NovLinea { get; set; }
        public virtual DbSet<NovNovedad> NovNovedad { get; set; }
        public virtual DbSet<NovNovedadArchivo> NovNovedadArchivo { get; set; }
        public virtual DbSet<NovNovedadEquipo> NovNovedadEquipo { get; set; }
        public virtual DbSet<NovNovedadIndisponibilidad> NovNovedadIndisponibilidad { get; set; }
        public virtual DbSet<NovNovedadPersonal> NovNovedadPersonal { get; set; }
        public virtual DbSet<NovNovedadRelacionada> NovNovedadRelacionada { get; set; }
        public virtual DbSet<NovReclamo> NovReclamo { get; set; }
        public virtual DbSet<NovTipoActuacion> NovTipoActuacion { get; set; }
        public virtual DbSet<NovTipoActuacionEstado> NovTipoActuacionEstado { get; set; }
        public virtual DbSet<NovTipoHistoriaNovedad> NovTipoHistoriaNovedad { get; set; }
        public virtual DbSet<NovTipoNovedad> NovTipoNovedad { get; set; }
        public virtual DbSet<NovTipoNovedadEquipo> NovTipoNovedadEquipo { get; set; }
        public virtual DbSet<PCPuntoConexion> PCPuntoConexion { get; set; }
        public virtual DbSet<ProPropiedad> ProPropiedad { get; set; }
        public virtual DbSet<RecInfraestructura> RecInfraestructura { get; set; }
        public virtual DbSet<RecReclamoInfraEquipo> RecReclamoInfraEquipo { get; set; }
        public virtual DbSet<RecReclamoTipoInfra> RecReclamoTipoInfra { get; set; }
        public virtual DbSet<RecTipoInfraEstacion> RecTipoInfraEstacion { get; set; }
        public virtual DbSet<RecTipoReclamo> RecTipoReclamo { get; set; }
        public virtual DbSet<ServAuxServEstacionAutomat> ServAuxServEstacionAutomat { get; set; }
        public virtual DbSet<ServAuxServicioAuxiliar> ServAuxServicioAuxiliar { get; set; }
        public virtual DbSet<TranTipoIndisponibilidad> TranTipoIndisponibilidad { get; set; }
        public virtual DbSet<TranTransformador> TranTransformador { get; set; }
        public virtual DbSet<TurnGuardia> TurnGuardia { get; set; }
        public virtual DbSet<TurnHistorialTurno> TurnHistorialTurno { get; set; }
        public virtual DbSet<TurnMantenimiento> TurnMantenimiento { get; set; }
        public virtual DbSet<TurnTipoHistorialTurno> TurnTipoHistorialTurno { get; set; }
        public virtual DbSet<TurnTipoTurno> TurnTipoTurno { get; set; }
        public virtual DbSet<TurnTurno> TurnTurno { get; set; }
        public virtual DbSet<TurnTurnoAcompañante> TurnTurnoAcompañante { get; set; }
        public virtual DbSet<TurnTurnoDetalle> TurnTurnoDetalle { get; set; }
        public virtual DbSet<TurnTurnoEjecucion> TurnTurnoEjecucion { get; set; }
        public virtual DbSet<TurnUsuarioGuardia> TurnUsuarioGuardia { get; set; }
        public virtual DbSet<IndisponibilidadRemuTrafo> IndisponibilidadRemuTrafo { get; set; }
    }
}
