//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class LicHistorialEstadoLic
    {
        public int idHistorialEstadoLic { get; set; }
        public Nullable<System.DateTime> fechaHistEstLic { get; set; }
        public Nullable<System.DateTime> horaHistEstLic { get; set; }
        public Nullable<int> idLicencia { get; set; }
        public Nullable<int> idEstadoLic { get; set; }
        public Nullable<int> idUsuario { get; set; }
    }
}
