//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class LicHistorialEstadoAut
    {
        public int idHistorialEstadoAut { get; set; }
        public Nullable<System.DateTime> fechaHistEstAut { get; set; }
        public Nullable<System.DateTime> horaHistEstAut { get; set; }
        public Nullable<int> idAutorizacion { get; set; }
        public Nullable<int> idEstadoAut { get; set; }
        public Nullable<int> idUsuario { get; set; }
    }
}
