//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class LinLinea
    {
        public int idLinea { get; set; }
        public string nombreLinea { get; set; }
        public Nullable<int> idUsuarioAlta { get; set; }
        public Nullable<System.DateTime> fechaUsuarioAlta { get; set; }
        public Nullable<int> idUsuarioModifica { get; set; }
        public Nullable<System.DateTime> fechaUsuarioModifica { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<int> idEstacionOrigen { get; set; }
        public Nullable<int> idEstacionDestino { get; set; }
        public Nullable<int> tension { get; set; }
        public Nullable<int> idPagotran { get; set; }
        public Nullable<int> nroTerna { get; set; }
        public string codigoLinea { get; set; }
        public Nullable<int> idBde { get; set; }
        public string codigoSap { get; set; }
        public Nullable<int> EsPropia { get; set; }
        public Nullable<int> idTipoLinea { get; set; }
        public Nullable<int> idTipoEquipo { get; set; }
        public Nullable<System.DateTime> fechaCreacion { get; set; }
        public Nullable<System.DateTime> fechaEdicion { get; set; }
        public Nullable<decimal> kilometraje { get; set; }
        public Nullable<bool> remunerado { get; set; }
    }
}
