//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class NovCentroControl
    {
        public int idNovCentroControl { get; set; }
        public Nullable<int> idCentroControl { get; set; }
        public Nullable<int> idCentral { get; set; }
        public Nullable<int> idNovedad { get; set; }
        public Nullable<int> idEquipo { get; set; }
    }
}
