//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class NovEstacion
    {
        public int idNovEstacion { get; set; }
        public Nullable<int> idEstacion { get; set; }
        public Nullable<int> idTipoEquipo { get; set; }
        public Nullable<int> idEquipo { get; set; }
        public Nullable<int> idNovedad { get; set; }
        public string alarma { get; set; }
        public Nullable<int> idEquipoAdicional { get; set; }
    }
}
