//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class NovHistorialNovedad
    {
        public int idHistorialNovedad { get; set; }
        public Nullable<System.DateTime> fechaHistorialNovedad { get; set; }
        public Nullable<System.DateTime> horaHistorialNovedad { get; set; }
        public Nullable<int> idNovedad { get; set; }
        public string descripcionNovedad { get; set; }
        public Nullable<int> idUsuarioAltaModif { get; set; }
        public Nullable<int> idEstadoNovedad { get; set; }
        public Nullable<int> idTipoNovedad { get; set; }
        public Nullable<int> idEstacion { get; set; }
        public Nullable<int> idLicencia { get; set; }
        public Nullable<int> idCentral { get; set; }
        public Nullable<int> idTipoReclamo { get; set; }
        public string NumReclamo { get; set; }
        public Nullable<int> idInfraestructura { get; set; }
        public Nullable<int> idAutomatismo { get; set; }
        public Nullable<int> idDetalleAutomatismo { get; set; }
        public Nullable<int> idTipoEquipo { get; set; }
        public Nullable<int> idEquipo { get; set; }
        public Nullable<int> idActuacion { get; set; }
        public Nullable<int> idTipoActuacion { get; set; }
        public Nullable<int> idAlarma { get; set; }
        public Nullable<int> idNovRelacionada { get; set; }
        public string codNovedad { get; set; }
        public Nullable<int> anioNovedad { get; set; }
        public Nullable<int> NumNovedad { get; set; }
        public Nullable<int> idIndisponibilidad { get; set; }
        public Nullable<int> idTipoHistoria { get; set; }
        public Nullable<bool> EsUltimo { get; set; }
        public Nullable<System.DateTime> fechaHoraHistorial { get; set; }
    }
}
