//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class NovNovedadArchivo
    {
        public int idNovNovedadArchivo { get; set; }
        public string nombreArchivo { get; set; }
        public string url { get; set; }
        public Nullable<int> idNovedad { get; set; }
        public Nullable<System.DateTime> fechaHoraCarga { get; set; }
        public Nullable<bool> activo { get; set; }
        public string nombreArchivoGuardado { get; set; }
    }
}
