//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class NovNovedad
    {
        public int idNovedad { get; set; }
        public string descripcionNovedad { get; set; }
        public Nullable<int> idUsuarioAlta { get; set; }
        public Nullable<System.DateTime> fechaNovedad { get; set; }
        public Nullable<System.DateTime> horaNovedad { get; set; }
        public Nullable<int> idEstadoNovedad { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<int> idTipoNovedad { get; set; }
        public Nullable<int> idLicencia { get; set; }
        public Nullable<int> idNovRelacionada { get; set; }
        public string codNovedad { get; set; }
        public Nullable<int> anioNovedad { get; set; }
        public Nullable<int> NumNovedad { get; set; }
        public Nullable<int> idIndisponibilidad { get; set; }
        public string nota { get; set; }
        public Nullable<int> idAutomatismo { get; set; }
        public Nullable<int> idTurnoEjecucion { get; set; }
        public Nullable<System.DateTime> fechaHoraNovedad { get; set; }
    }
}
