//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class NovReclamo
    {
        public int idNovReclamo { get; set; }
        public string numReclamo { get; set; }
        public Nullable<int> idInfraestructura { get; set; }
        public Nullable<int> idTipoReclamo { get; set; }
        public Nullable<int> idNovedad { get; set; }
        public Nullable<int> idInfraParticular { get; set; }
    }
}
