//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class NovTipoActuacionEstado
    {
        public int idTipoActuacionEstado { get; set; }
        public string nombreTipoActuacionEstado { get; set; }
        public Nullable<bool> activo { get; set; }
        public string codigoActEstado { get; set; }
    }
}
