//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class NovTipoNovedad
    {
        public int idTipoNovedad { get; set; }
        public string nombreTipoNovedad { get; set; }
        public Nullable<bool> tipoFalla { get; set; }
        public Nullable<bool> personal { get; set; }
        public Nullable<bool> transformador { get; set; }
        public Nullable<bool> equipo { get; set; }
        public Nullable<bool> estacion { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<bool> linea { get; set; }
        public Nullable<bool> capacitor { get; set; }
        public Nullable<bool> puntoConexion { get; set; }
        public Nullable<bool> centroControl { get; set; }
        public Nullable<bool> Automatismos { get; set; }
        public Nullable<bool> Reclamos { get; set; }
        public string codigoTipoNovedad { get; set; }
    }
}
