//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCPuntoConexion
    {
        public int idPuntoConexion { get; set; }
        public string nombrePuntoConexion { get; set; }
        public Nullable<int> idTension { get; set; }
        public Nullable<int> idEstacion { get; set; }
        public string descripcion { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<int> idPagotran { get; set; }
        public string codigoPuntoConexion { get; set; }
        public string codigoSap { get; set; }
        public Nullable<int> IdTipoEquipo { get; set; }
        public Nullable<bool> tieneAutomatismo { get; set; }
        public Nullable<System.DateTime> fechaCreacion { get; set; }
        public Nullable<System.DateTime> fechaEdicion { get; set; }
        public Nullable<bool> remunerado { get; set; }
    }
}
