//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecTurnoCtr
    {
        public int idTurnoCtr { get; set; }
        public Nullable<System.TimeSpan> horaEntrada { get; set; }
        public Nullable<System.TimeSpan> horaSalida { get; set; }
        public string nombreTurno { get; set; }
        public string colorMain { get; set; }
        public string colorSecundary { get; set; }
    }
}
