//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServAuxServEstacionAutomat
    {
        public int idServEstacion { get; set; }
        public Nullable<int> idServicio { get; set; }
        public Nullable<int> idEstacion { get; set; }
        public Nullable<int> idTipoAutomatismo { get; set; }
    }
}
