//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TranTransformador
    {
        public int idTransformador { get; set; }
        public string nombreTransformador { get; set; }
        public Nullable<int> idUsuarioAlta { get; set; }
        public Nullable<System.DateTime> fechaUsuarioAlta { get; set; }
        public Nullable<int> idUsuarioModifica { get; set; }
        public Nullable<System.DateTime> fechaUsuarioModifica { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<int> idEstacion { get; set; }
        public Nullable<int> tensionEntrada { get; set; }
        public Nullable<int> tensionSalida1 { get; set; }
        public Nullable<int> tensionSalida2 { get; set; }
        public Nullable<int> idPagotran { get; set; }
        public Nullable<int> potenciaAparente { get; set; }
        public string codigoTransformador { get; set; }
        public Nullable<int> idBde { get; set; }
        public string codigoSap { get; set; }
        public Nullable<int> idTipoEquipo { get; set; }
        public Nullable<bool> tieneAutomatismo { get; set; }
        public Nullable<decimal> Potencia1 { get; set; }
        public Nullable<decimal> Potencia2 { get; set; }
        public Nullable<decimal> Potencia3 { get; set; }
        public Nullable<decimal> Tension1 { get; set; }
        public Nullable<decimal> Tension2 { get; set; }
        public Nullable<decimal> Tension3 { get; set; }
        public Nullable<System.DateTime> fechaCreacion { get; set; }
        public Nullable<System.DateTime> fechaEdicion { get; set; }
        public Nullable<bool> remunerado { get; set; }
    }
}
