//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TurnTurnoEjecucion
    {
        public int idTurnoEjecucion { get; set; }
        public Nullable<System.DateTime> fechaHoraApertura { get; set; }
        public Nullable<System.DateTime> fechaHoraCierre { get; set; }
        public Nullable<int> idUsuario { get; set; }
        public Nullable<int> idTipoTurno { get; set; }
        public Nullable<int> idJefeTurno { get; set; }
        public string estadoTiempo { get; set; }
        public Nullable<bool> activo { get; set; }
    }
}
