//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TurnUsuarioGuardia
    {
        public int idUsuarioGuardia { get; set; }
        public int idUsuario { get; set; }
        public int idGuardia { get; set; }
        public bool activo { get; set; }
    }
}
