//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesarrolloCTRModelos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TurnTurno
    {
        public int idTurno { get; set; }
        public Nullable<int> idTipoTurno { get; set; }
        public Nullable<int> idPersona { get; set; }
        public Nullable<System.DateTime> fechaHoraDesde { get; set; }
        public Nullable<System.DateTime> fechaHoraHasta { get; set; }
        public Nullable<bool> activo { get; set; }
        public Nullable<System.DateTime> fechaCreacion { get; set; }
        public Nullable<System.DateTime> fechaHoraApertura { get; set; }
        public Nullable<System.DateTime> fechaHoraCierre { get; set; }
    }
}
